<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Contacto</title>
		<style>
		body
		{
			background-color:white;
		}
		h1
		{
			color:red;
			padding: 60px;
		}
		
		h2
		{
		   color:green;
		   padding: 70px;
	   }
	   h3
	   {
		   color:purple;
	       padding: 70px;
	   }
	   
		</style>
		
	</head>
	
    <body>
	<header>Analisis de la Fotografia - HE</header>
		<section >
			<h1>Información de contacto</h1>
			
			 <ol>
				<li>Nombre: Alejandro Ocampo Cortes</li>
				<li>correo: alejoocampo675@gmail.com</li>
				<li>cotacto:316363499</li>
			</ol>
		
		
		</section>
	<h2><a href="tercera parte del trabajo.html"> Home </a> </h2>
    </body>
</html>
