<!DOCTYPE html>
<html lang="es">
    <head>
	<nav aria-label="Opciones">
		  <a href="index.html">Inicio</a> |
		  <a href="contacto.html">Contacto</a> |
		</nav>
        <meta charset="utf-8">
        <title>La Fotografía</title>
		<style>
		        body {
            display: grid;
            grid-template-areas:
                'header header'
                'nav nav'
                'section aside'
                'footer footer';
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            height: 100vh;
            margin: 0px;
			background-color: white;
			padding: 30px;
			
			 }
			
		
		header {
            grid-area: header;
            background-color: orange;
			border:1px solid blue;
			position: relative;
	


        }
		 nav {
            grid-area: nav;
            background-color: darkblue;
			border:2px solid blue;

        }
		section {
            grid-area: section;
            background-color: orange;
			border:1px solid blue;

        }
		aside {
            grid-area: aside;
            background-color: yellow;
			border:1px solid blue;

        }
		footer {
            grid-area: footer;
            background-color:  lightblue;
			border:1px solid blue;

        }
		div {
            grid-area: div;
            background-color: gold;
			border:1px solid blue;
			margin: 2px;
			height: 100px;
			width: 500px;
			position: absolute;
			left: 730px;

        }
		
	
			color:red;
			padding: 60px;
		}
		
		h2
		{
		   color:green;
		   padding: 70px;
	   }
	   h3
	   {
		   color:purple;
	       padding: 70px;
	   }
	   
		</style>
		
		<link rel="stylesheet" href="css/estilo.css">

    </head>
    <body>
	<header>Analisis de la Fotografia - HE</header>
		<nav>Listas Manuales. NAV</nav>
		<section>
			<h1>La Fotografia</h1>
			
			<article>
				<p>el arte y la técnica de capturar imágenes mediante el uso de una cámara. Esta práctica implica la captura de luz en una superficie sensible, como una película fotográfica o un sensor digital, para crear una representación visual de un momento o una escena. A lo largo de su historia, la fotografía ha evolucionado significativamente, tanto en términos de tecnología como de aplicaciones.
				</p>
				
			
			</article>
			
			<article>
			
			<h2>Información Básica</h2>
				<p>La fotografía es el arte y la técnica de capturar imágenes mediante la acción de la luz sobre una superficie sensible o un sensor digital. Esta práctica puede ser tanto un medio de expresión artística como una herramienta documental o científica.</p>

				
			</article>
			
			<link rel="stylesheet" href="css/estilo.css">

		
		
        <img src="imagenes/fotografia.jpg" alt="Descripción de la imagen" 
	
        <h2>Componentes Esenciales de la Fotografía</h2>
        <p>
            <strong>Cámara:</strong> El dispositivo principal que se utiliza para tomar fotografías. Las cámaras pueden ser analógicas (que utilizan película) o digitales (que utilizan sensores electrónicos).<br>
            <strong>Lente:</strong> Un conjunto de lentes que enfoca la luz en el sensor o en la película. La calidad y el tipo de lente influyen en la imagen resultante.<br>
            <strong>Sensor o Película:</strong> En cámaras digitales, el sensor convierte la luz en señales electrónicas. En <em>cámaras analógicas, la película reacciona químicamente a la luz.</em><br>
            <strong>Iluminación:</strong> La luz es esencial para la fotografía. Puede ser natural (del sol) o artificial (de luces de estudio, flashes, etc.).
        </p>
		<img  src="imagenes/fotografia2.png" alt="Descripción de la imagen">
        <h2>Tipos de Fotografía</h2>
        <ul>
            <li>Retrato: Se enfoca en capturar la personalidad y la expresión de una persona.</li>
            <li>Paisaje: Captura la belleza de la naturaleza, las ciudades o escenas exteriores.</li>
            <li>Documental: Se utiliza para narrar eventos y contar historias reales.</li>
        </ul>
     
        <h3>3 Camarógrafos Famosos</h3>
		
        <ol>
            <li>Roger Deakins</li>
            <li>Emmanuel Lubezki</li>
            <li>Gordon Willis</li>
        </ol>
	<!-- Vínculo interno que apunta al título principal -->
   <a href="#inicio" class="volver-al-inicio"
   id="botonVolverAlInicio">indicacion de informacion</a>

    <!-- Sección objetivo con identificador -->
    <h2 id="seccion2">LA IMPORTANCIA</h2>
    <p>La fotografía es una forma poderosa de comunicación visual que ha tenido un impacto significativo en la sociedad y la cultura desde su invención. Aquí se detallan algunas de las razones por las cuales la fotografía es importante:

1. Documentación y Registro Histórico
La fotografía permite capturar y preservar momentos históricos, eventos importantes y cambios sociales. Las imágenes fotográficas son documentos visuales que proporcionan una evidencia tangible de cómo era el mundo en diferentes momentos.

2. Medio de Comunicación
Las fotografías pueden comunicar mensajes complejos y emociones de una manera que a menudo las palabras no pueden. Una imagen puede transmitir una historia completa, evocando sentimientos y reacciones instantáneas.

3. Expresión Artística
La fotografía es una forma de arte que permite a los individuos expresar su creatividad y perspectiva única. Los fotógrafos pueden jugar con la luz, el color, la composición y otros elementos para crear obras de arte visuales.

4. Herramienta Educativa
Las imágenes fotográficas son útiles en la educación y la divulgación científica. Pueden ilustrar conceptos, mostrar fenómenos naturales y proporcionar ejemplos visuales que facilitan la comprensión de la información.

5. Influencias Sociales y Políticas
La fotografía ha sido una herramienta crucial para el activismo social y político. Las imágenes impactantes pueden generar conciencia sobre injusticias, movilizar a las personas y promover cambios sociales.

6. Memoria Personal y Familiar
A nivel personal, la fotografía ayuda a conservar recuerdos y momentos especiales. Las fotos familiares, por ejemplo, capturan la evolución de las relaciones y la vida cotidiana, permitiendo a las personas revivir y compartir sus experiencias.

7. Marketing y Publicidad
En el ámbito comercial, la fotografía es esencial para la publicidad y el marketing. Las imágenes atractivas y bien compuestas pueden captar la atención de los consumidores, transmitir el valor de los productos y servicios, y fortalecer la identidad de marca.

8. Ciencia y Tecnología
En campos como la medicina, la biología y la astronomía, la fotografía es una herramienta fundamental. Permite documentar experimentos, capturar fenómenos microscópicos y macroscópicos, y compartir hallazgos científicos con precisión y claridad.

9. Cultura Popular
La fotografía influye en la cultura popular a través de los medios de comunicación, el cine, la moda y las redes sociales. Las imágenes se convierten en íconos culturales, definiciones de estilo y puntos de referencia para las tendencias contemporáneas.

10. Desarrollo Personal
El proceso de aprender y practicar la fotografía puede desarrollar habilidades técnicas y artísticas, así como fomentar la observación detallada y la apreciación de la belleza en el entorno cotidiano.</p>

    <!-- Vínculo interno que apunta a la sección 2 -->
    <a href="#seccion2">Ir a la Sección 2</a>

    <!-- Otra sección objetivo con identificador -->
    <h2 id="seccion3">Algo mas alla</h2>
    <p>La fotografía, aunque poderosa y multifacética, forma parte de un espectro más amplio de prácticas y disciplinas visuales que incluyen varias formas de arte, comunicación y tecnología.</p>
			</ol>
	
	
	    
		<h2>Los 7 elementos básicos de la fotografía son:</h2>
	
	
		<table class="content-table"> <thead> 
		<tr> <th></th> <th></th> <th></th> <th></th> </tr> </thead> 
			<tbody> 
				<tr> <td>1</td> 
					 <td>Luz: Es el elemento más fundamental de la fotografía, ya que la fotografía es, en esencia, la captura de la luz. La calidad, la dirección, la intensidad y el color de la luz influyen significativamente en el resultado final de la imagen.
					 </td> 
				</tr> 
				<tr>
					  <td>2</td> 
					  <td>Composición: Se refiere a la disposición de los elementos dentro del encuadre. Las reglas de composición, como la regla de los tercios, la simetría, las líneas guía y el equilibrio, ayudan a crear imágenes visualmente atractivas y equilibradas.</td>
				</tr> 
				<tr> 
					<td>3</td> 
					<td>Color: El color puede evocar emociones y transmitir estados de ánimo. La comprensión de la teoría del color y cómo utilizar colores complementarios, análogos y monocromáticos puede mejorar la calidad estética de una fotografía.
					</td>
				</tr>
				<tr> 
				<td>4</td> 
					<td>Línea: Las líneas dentro de una imagen pueden dirigir la mirada del espectador, crear patrones y añadir profundidad. Las líneas pueden ser rectas, curvas, diagonales, horizontales o verticales, y cada tipo tiene un impacto diferente en la percepción de la imagen.
					</td>
				</tr> 
				<td>5</td> 
					<td>Forma y Volumen: La forma se refiere a los contornos bidimensionales de los objetos en la fotografía, mientras que el volumen añade la dimensión de la profundidad. La luz y la sombra juegan un papel crucial en cómo se perciben la forma y el volumen.

					</td>
				</tr> 
				<td>6</td> 
					<td>Textura: La textura da una sensación táctil a una imagen y puede hacer que los objetos parezcan más reales y tangibles. La luz lateral es particularmente efectiva para resaltar la textura.

					</td>
				</tr> 
				<td>7</td> 
					<td>Espacio: Incluye tanto el espacio positivo (el área ocupada por el sujeto) como el espacio negativo (el área alrededor del sujeto). El uso efectivo del espacio puede añadir profundidad y dimensión a una fotografía, así como dirigir la atención del espectador.

					</td>
				</tr> 
			</tbody> 
		</table>
	    
		<p>Estos elementos trabajan juntos para crear una imagen que puede ser visualmente atractiva y comunicativa. La comprensión y el uso eficaz de estos componentes pueden mejorar significativamente las habilidades de un fotógrafo. Para más información ver la pagina: </p>
		
		<ul>
			<li><a href="https://capturetheatlas.com/es/conceptos-basicos-de-la-fotografia/">Website 1</a></li>
			<li><a href="https://fotosantelmo.com/blog/que-es-la-fotografia/">Website 2</a></li>
		</ul>
		</section>
		<aside>
			<H3> Autor</H3>
			<p>Este manual fue creado por<a>https://concepto.de/fotografia/ https://museonacional.gov.co/portal%20ninos/aprende/Paginas/la-imagen-fotografica.aspx>  </a>
		

			</p>
		</aside>
		<footer>Alejandro Ocampo Cortes, correo alejoocampo675@gmail.com, cotacto 316363499</footer>
		
	
    </body>
	
	
</html>
